\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{blindtext}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}

\begin{document}
\title{Cool Stuff We Found in Dunwich}

\author{\IEEEauthorblockN{Dr.~Francis Morgan}
	\IEEEauthorblockA{Dept. of Archaeology\\
		Miskatonic University\\
		Email: foo@example.com}
	\and
	\IEEEauthorblockN{Dr.~Henry Armitage}
	\IEEEauthorblockA{Dept. of Library Science\\
		Miskatonic University\\
		Email: bar@example.com}}

\maketitle

\begin{abstract}
	Using a dedicated *.bib file for citations is the best way to do references.
	Random citation from the template for example\cite{foo-bar-86}.
	You can map the citations to a string (foo-bar-86 in this case) that contains a list of fields and their values .
	If you use bibitems, especially without labels - meaning you must reference by index, references can be hard to keep track of.

\end{abstract}

\section{Introduction}

Here is an example of bibtex object.\\

\begin{verbatim}
	Your text here.
  \end{verbatim}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{images/pop3.png}
	\caption{Ancient horrors manifesting through the POP3 protocol.}
	\label{fig:how_pop3_works}
\end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla posuere. Donec vitae dolor. Nullam tristique diam non turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nis.

\section{Related Work}
The belief in causality among things that are random is everywhere. \cite{taleb2005fooled}
\section{Design}
\blindtext
\section{Evaluation}
\blindtext
\section{Conclusion}

\nocite{*} % Include everything in the .bib file.

\bibliographystyle{IEEEtran}
\bibliography{paper}

% that's all, folks
\end{document}
